[pytest]
pythonpath = src
testpaths = tests

markers =
    postgres: a test that requires postgres [SQLTableStore]
    mssql: a test that requires mssql [SQLTableStore]
    ibm_db2: a test that requires ibm_db2 [SQLTableStore]
    duckdb: a test that requires duckdb [SQLTableStore]
    snowflake: a test that requires snowflake [SQLTableStore]

    pdtransform: a test that requires pydiverse-transform [TableHook]
    ibis: a test that requires ibis [TableHook]
    polars: a test that requires polars/tidypolars [TableHook]

    dask: a test that requires dask [DaskEngine]
    prefect: a test that requires prefect [PrefectEngine]

    instances: marker used to run an test with different instances
    skip_instances: fixture used to skip running test for a list of instances

    parallelize: parallelize this test

    slow1: fastest of slow tests (this is more simulated treatment different slowness)
    slow2: slower tests
    slow3: even slower tests
    slow4: even much slower tests
    slow5: slowest tests