table_store_connections:
  mssql:
    args:
      # SQL Server: this can be used after running `docker-compose up`
      url: "mssql+pyodbc://{$MSSQL_USERNAME}:{$MSSQL_PASSWORD}@127.0.0.1:1433/{instance_id}?driver=ODBC+Driver+18+for+SQL+Server&encrypt=no"
      disable_pytsql: true  # there are two ways to execute TSQL in the back pytsql is used by default but has certain
                            # assumptions on the executed SQL statements

instances:
  __any__:
    network_interface: "127.0.0.1"
    auto_table:
      - "pandas.DataFrame"
      - "sqlalchemy.sql.expression.TextClause"
      - "sqlalchemy.sql.expression.Selectable"

    fail_fast: true
    instance_id: pipedag_sql

    table_store:
      class: "pydiverse.pipedag.backend.table.SQLTableStore"
      table_store_connection: mssql
      args:
        create_database_if_not_exists: true

        print_materialize: true
        print_sql: true

    blob_store:
      class: "pydiverse.pipedag.backend.blob.NoBlobStore"

    lock_manager:
      class: "pydiverse.pipedag.backend.lock.DatabaseLockManager"

    orchestration:
      class: "pydiverse.pipedag.engine.SequentialEngine"
