[workspace]
authors = ["windiana42 <windiana@users.sf.net>"]
channels = ["conda-forge"]
name = "realistic_pipeline"
platforms = ["osx-arm64", "osx-64", "linux-aarch64", "linux-64", "win-64"]
version = "0.1.0"

[tasks]

[dependencies]
pydiverse-pipedag = ">=0.10.5,<0.11"
pydot = ">=4.0.1,<5"
# optional dependency for using pydiverse-transform (pdt.Table)
pydiverse-transform = ">=0.5.2,<0.6"
# optional dependency for dataframely schema classes
dataframely = ">=1.2.1,<2"
# optional dependency for colspec classes (same as dataframely but with SQL support)
pydiverse-colspec = ">=0.2.4,<0.3"
# independent library used in realistic_pipeline.py
xgboost = ">=3.0.2,<4"
